.tabs-product {
    /* background-color: blue; */
    width: 90%;
    margin: 20px 0 ;
    box-sizing: border-box;

}

.tabs-product {
    padding: 20px;
}
  
.product-card {
  margin-bottom: 20px;
}

.product-card-title {
  font-size: 20px;
  font-weight: bold;
}

.product-card-text {
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.product-card-price {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
}

.feedback-section-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.feedback-card {
  width: 100%;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.feedback-author {
  font-weight: bold;
}

.feedback-form {
  max-width: 100%;
  margin-top: 20px;
}

.feedback-form-button {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.feedback-form-button .ant-btn {
  width: 120px;
}

.feedback-form-button .ant-btn-primary {
  background-color: #3b7f32;
  border-color: #3b7f32;
}

.ant-modal-content {
  height: calc(100vh * 990/ 1284);
  width: calc(100vw * 1000/ 1440);
}

:where(.css-dev-only-do-not-override-apn68)[class^="ant-modal"],
:where(.css-dev-only-do-not-override-apn68)[class*=" ant-modal"] {
  display: flex;
  justify-content: center;
}

.ant-modal-body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.modal-left {
  width: 100%;
  height: 100%;
  /* background-color: green; */
}
:where(.css-dev-only-do-not-override-apn68).ant-card
.ant-card-body {
  padding: 4px;
}